---
title: services
permalink: /services/
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datanova</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>


        .service-item {
            padding: 40px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .service-item:last-child {
            border-bottom: none;
        }

        .service-icon {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .service-item h4 {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #fff;
        }

        .service-item p {
            font-size: 1.1rem;
            margin-bottom: 0;
            color: #fff;
        }

        
    </style>
</head>

<body>
<section class="container my-5">
    <div class="container">
        
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-5" style=" color: #fff;">Our Services</h2>
                <div class="service-item">
                    <i class="fas fa-users-cog service-icon"></i>
                    <h4>Consulting Services</h4>
                    <p>Our expert consultants in data science, data analysis, data engineering, and business intelligence are ready to support your projects. We're here to help you optimize your processes, make strategically informed decisions, and boost your profitability.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-graduation-cap service-icon"></i>
                    <h4>Training Services</h4>
                    <p>We provide training across a wide range of data-related fields, including machine learning, SQL, and more. Our goal is to empower our clients with the skills they need to thrive in a data-driven world. Trust our experienced trainers to equip you with the knowledge and tools you need to succeed.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-lightbulb service-icon"></i>
                    <h4>Innovation Services</h4>
                    <p>Our innovation division is on the cutting edge of artificial intelligence technologies, developing innovative solutions to keep our clients ahead in their industry. We work hand-in-hand with our clients to identify and leverage the opportunities AI offers, crafting customized solutions that align with their unique needs.</p>
                </div>
                
                
            </div>
</div>
</div>
</section>
</body>
</html>

