---
layout: default
title: Datanova
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <img src="/chemin/vers/mon-logo.png"
  <img src="{{ '/assets/images/logoo.png' | relative_url }}"  alt="Mon Logo">
  <style>
    .navbar {
    }

    .bg-custom {
      background-color: #0f0f35;
    }

    .nav-link {
      opacity: 1;
      transition: opacity 0.3s ease;
      color: #2b5cf9; /* Couleur de texte par défaut */
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      opacity: 0.5 !important;
      color: #2b5cf9 !important;
    }
    .navbar .nav-link.active {
      color: #2b5cf9; /* Couleur de texte pour le lien actif */
    }

    body {
      background-image: url("{{ '/assets/images/9.jpg' | relative_url }}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      color: #ffffff;
    }
    .bg-gradient {
            background: linear-gradient(135deg, #0D4C8B 0%, #2D8FD5 100%);
          }
         h1, h2, h3, h4, h5, h6, p, a, .btn, .icon-box {
            color: #ffffff;
          }
    hr {
  border: 1px solid #000; /* couleur de la ligne */
  margin: 20px 0; /* marge au-dessus et en dessous de la ligne */
  width: 100%; /* largeur de la ligne (peut être en pixels, en pourcentage, etc.) */
   }

  </style>

  <!-- Ajoutez le lien vers Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-custom navbar-dark">
      <div class="container-fluid">
        <img src="{{ '/assets/images/logoo.png' | relative_url }}" style="width: 18px; height: auto;"> <!-- Ajustez le chemin de l'image ici -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="{{ '/accueil' | relative_url }}">Home</a>
          <a class="nav-link active" aria-current="page" href="{{ '/about' | relative_url }}">About Us</a>
          <a class="nav-link active" aria-current="page" href="{{ '/services' | relative_url }}">Our Services</a>
          <a class="nav-link active" aria-current="page" href="{{ '/contact' | relative_url }}">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer style="background-color: transparent; padding: 0.5rem; color: white;">
  <hr>

    <div class="container">
      <img src= "{{ '/assets/images/brand.png' | relative_url }}"  style="width: 120px; height: auto;"> <!-- Ajustez le chemin de l'image ici -->
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1">COOP ENFANTS CHOUHADA N°20</p>
          <p class="mb-1">Khraicia 16103, ALGEIRS</p>
          <p class="mb-1">ALGERIA</p>
        </div>
        <div class="col-md-6">
          <h5 class="mb-2" style="margin-top: 0;">Contact</h5>
          <p class="mb-1">Phone: +213 5 55 68 92 81</p>
          <div class="mb-1">
            <span>Email: datanova.analytics@gmail.com </span>
            <div style="margin-left: 50px;">
              <p class="mb-1">zakaria.saadi.zs@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <p class="text-center" style="margin-bottom: 0;">© 2023 Datanova Analytics. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
